<!DOCTYPE html>
<!---/* 
    Created on : 10-dic-2020, 9:49:15
    Author     : user
*/--->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id = "agrupar"> 
            <header id="cabecera">
                <h1>Clientes</h1> 
            </header> 
            <nav id="menu"> 
                <ul> 
                    <li><a href="index.html">Index</a></li>
                    <li><a href="index.html">Agrega cliente</a></li>
                    <li><a href="index.html">Modifica cliente</a></li>
                    <li><a href="index.html">Elimina cliente</a></li>
                </ul> 
            </nav>
            <section id="seccion">
                <article> 
                    <p>Apartado para observar todas las variables que tiene el cliente. <br>
                    <a href="DatCliente.html">Mas informacion</a>
                    </p>
                </article>
                <article>
                    <p>Proximo detalles en nuestra app</p>
                </article>
            </section>
            <aside id="columna">
                <blockquote>Anuncios de publicidad </blockquote> 
                <blockquote>Anuncios de sucursales de otras cuentas</blockquote> 
            </aside>
            <footer id="pie"> Derechos Reservados &copy; 2020-9999 </footer>
        </div>
    </body>
</html>
